<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ROCK RESUME</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="logo.png" alt="The Logo of Project Rock">
        </a>
        <span class="menu-space"></span>
        <ul class="menu">
          <li><a href="#">Home</a></li>  
          <li><a href="#">Skill</a></li> 
          <li><a href="#">Recent</a></li> 
          <li><a href="#">Clients</a></li> 
          <li><a href="#">Contact</a></li> 
        </ul>
        <a href="#" class="hey"><strong> Hi! </strong></a>  
        </nav>
    </section>
    
    <section class="Content">
      <div class="image">
        <img src="unnamed.jpg" alt="Rock">
      </div>
      <div class="main-text">
        <h1>Hello I AM a<br> Butterfly</h1>
        <p> This is a beautifull picture how they are flying amazing! </p>
        <a href="#" class="resume-btn">See My Resume</a>
        </div>
      </section>
  </body>
</html>